Library: C:\Users\Brian Maitner\Desktop\current_projects\RBIEN/revdep/library/BIEN/old
BIEN (1.2.5)

Library: C:\Users\Brian Maitner\Desktop\current_projects\RBIEN/revdep/library/rangeModelMetadata
abind            (1.4-5)
ade4             (1.7-20)
adehabitatHR     (0.4.20)
adehabitatLT     (0.3.26)
adehabitatMA     (0.3.15)
ape              (5.6-2)
askpass          (1.1)
assertthat       (0.2.1)
backports        (1.4.1)
base64enc        (0.1-3)
BH               (1.78.0-0)
biomod2          (4.1-2)
boot             (1.3-28.1)
bslib            (0.4.2)
cachem           (1.0.6)
checkmate        (2.1.0)
CircStats        (0.2-6)
class            (7.3-20)
classInt         (0.4-8)
cli              (3.5.0)
cluster          (2.1.4)
codetools        (0.2-18)
colorspace       (2.0-3)
commonmark       (1.8.1)
conditionz       (0.1.0)
cpp11            (0.4.3)
crayon           (1.5.2)
crul             (1.3)
curl             (4.3.3)
data.table       (1.14.6)
DBI              (1.1.3)
deldir           (1.0-6)
digest           (0.6.31)
dismo            (1.3-9)
doParallel       (1.0.17)
dotCall64        (1.0-2)
dplyr            (1.0.10)
e1071            (1.7-12)
earth            (5.3.1)
ecodist          (2.0.9)
ecospat          (3.4)
ellipsis         (0.3.2)
evaluate         (0.19)
fansi            (1.0.3)
farver           (2.1.1)
fasterize        (1.0.4)
fastmap          (1.1.0)
fields           (14.1)
FNN              (1.1.3.1)
fontawesome      (0.4.0)
foreach          (1.5.2)
foreign          (0.8-84)
Formula          (1.2-4)
fs               (1.5.2)
gbm              (2.1.8.1)
generics         (0.1.3)
ggplot2          (3.4.0)
glmnet           (4.1-6)
glue             (1.6.2)
goftest          (1.2-3)
gridExtra        (2.3)
gtable           (0.3.1)
gtools           (3.9.4)
highr            (0.10)
Hmisc            (4.7-2)
htmlTable        (2.4.1)
htmltools        (0.5.4)
htmlwidgets      (1.6.0)
httpcode         (0.3.0)
httpuv           (1.6.7)
httr             (1.4.4)
interp           (1.1-3)
isoband          (0.2.7)
iterators        (1.0.14)
jpeg             (0.1-10)
jquerylib        (0.1.4)
jsonlite         (1.8.4)
kernlab          (0.9-31)
KernSmooth       (2.23-20)
knitr            (1.41)
ks               (1.14.0)
labeling         (0.4.2)
later            (1.3.0)
lattice          (0.20-45)
latticeExtra     (0.6-30)
lazyeval         (0.2.2)
lifecycle        (1.0.3)
lubridate        (1.9.0)
magrittr         (2.0.3)
mapproj          (1.2.9)
maps             (3.4.1)
maptools         (1.1-6)
MASS             (7.3-58.1)
Matrix           (1.5-3)
matrixStats      (0.63.0)
maxnet           (0.1.4)
mclust           (6.0.0)
mda              (0.5-3)
memoise          (2.0.1)
mgcv             (1.8-41)
mime             (0.12)
misc3d           (0.9-1)
multicool        (0.1-12)
munsell          (0.5.0)
mvtnorm          (1.1-3)
nabor            (0.5.0)
nlme             (3.1-161)
nnet             (7.3-18)
oai              (0.4.0)
openssl          (2.0.5)
permute          (0.9-7)
pillar           (1.8.1)
pixmap           (0.4-12)
pkgconfig        (2.0.3)
plot3D           (1.4)
plotmo           (3.6.2)
plotrix          (3.8-2)
plyr             (1.8.8)
png              (0.1-8)
poibin           (1.5)
polyclip         (1.10-4)
pracma           (2.4.2)
PresenceAbsence  (1.1.10)
pROC             (1.18.0)
promises         (1.2.0.1)
proxy            (0.4-27)
R6               (2.5.1)
randomForest     (4.7-1.1)
rappdirs         (0.3.3)
raster           (3.6-11)
rbison           (1.0.0)
RColorBrewer     (1.1-3)
Rcpp             (1.0.9)
RcppArmadillo    (0.11.4.2.1)
RcppEigen        (0.3.3.9.3)
rebird           (1.3.0)
reshape          (0.8.9)
reshape2         (1.4.4)
rgbif            (3.7.4)
rgdal            (1.6-3)
rgeos            (0.6-1)
ridigbio         (0.3.6)
rlang            (1.0.6)
rmarkdown        (2.19)
rpart            (4.1.19)
RPostgreSQL      (0.7-4)
rstudioapi       (0.14)
rvertnet         (0.8.2)
s2               (1.1.1)
sass             (0.4.4)
scales           (1.2.1)
sf               (1.0-9)
shape            (1.4.6)
shiny            (1.7.4)
sourcetools      (0.1.7)
sp               (1.5-1)
spam             (2.9-1)
spatstat         (3.0-2)
spatstat.data    (3.0-0)
spatstat.explore (3.0-5)
spatstat.geom    (3.0-3)
spatstat.linnet  (3.0-3)
spatstat.model   (3.0-2)
spatstat.random  (3.0-1)
spatstat.sparse  (3.0-0)
spatstat.utils   (3.0-1)
spocc            (1.2.0)
spThin           (0.2.0)
stringi          (1.7.8)
stringr          (1.5.0)
survival         (3.4-0)
sys              (3.4.1)
TeachingDemos    (2.12)
tensor           (1.5)
terra            (1.6-47)
tibble           (3.1.8)
tidyselect       (1.2.0)
timechange       (0.1.1)
tinytex          (0.43)
triebeard        (0.3.0)
units            (0.8-1)
urltools         (1.7.3)
utf8             (1.2.2)
uuid             (1.1-0)
vctrs            (0.5.1)
vegan            (2.6-4)
viridis          (0.6.2)
viridisLite      (0.4.1)
wellknown        (0.7.4)
whisker          (0.4.1)
withr            (2.5.0)
wk               (0.7.1)
xfun             (0.36)
xml2             (1.3.3)
xtable           (1.8-4)
yaml             (2.3.6)
