Library: C:\Users\bmaitner\Desktop\current_projects\RBIEN/revdep/library/BIEN/new
ape         (5.8-1)
BIEN        (1.2.8)
classInt    (0.4-11)
DBI         (1.3.0)
digest      (0.6.39)
doParallel  (1.0.17)
e1071       (1.7-17)
foreach     (1.5.2)
iterators   (1.0.14)
magrittr    (2.0.5)
proxy       (0.4-29)
Rcpp        (1.1.1)
RPostgreSQL (0.7-7)
s2          (1.1.9)
sf          (1.1-0)
terra       (1.9-11)
units       (1.0-1)
wk          (0.9.5)

Library: C:\Users\bmaitner\Desktop\current_projects\RBIEN/revdep/library/occCite
ape               (5.8-1)
askpass           (1.2.1)
backports         (1.5.1)
base64enc         (0.1-6)
bib2df            (1.1.2.0)
bibtex            (0.5.2)
bit               (4.6.0)
bit64             (4.6.0-1)
brio              (1.1.5)
bslib             (0.10.0)
cachem            (1.1.0)
callr             (3.7.6)
class             (7.3-23)
classInt          (0.4-11)
cli               (3.6.6)
codetools         (0.2-20)
covr              (3.6.5)
cpp11             (0.5.4)
crayon            (1.5.3)
crosstalk         (1.2.2)
crul              (1.6.0)
curl              (7.0.0)
data.table        (1.18.2.1)
DBI               (1.3.0)
desc              (1.4.3)
diffobj           (0.3.6)
digest            (0.6.39)
doParallel        (1.0.17)
dplyr             (1.2.1)
e1071             (1.7-17)
evaluate          (1.0.5)
farver            (2.1.2)
fastmap           (1.2.0)
fontawesome       (0.5.3)
foreach           (1.5.2)
fs                (2.0.1)
generics          (0.1.4)
ggplot2           (4.0.2)
glue              (1.8.0)
gridExtra         (2.3)
gtable            (0.3.6)
highr             (0.12)
htmltools         (0.5.9)
htmlwidgets       (1.6.4)
httpcode          (0.3.0)
httr              (1.4.8)
humaniformat      (0.6.0)
isoband           (0.3.0)
iterators         (1.0.14)
jquerylib         (0.1.4)
jsonlite          (2.0.0)
KernSmooth        (2.23-26)
knitr             (1.51)
labeling          (0.4.3)
lattice           (0.22-9)
lazyeval          (0.2.3)
leaflet           (2.2.3)
leaflet.providers (3.0.0)
lifecycle         (1.0.5)
lubridate         (1.9.5)
magrittr          (2.0.5)
MASS              (7.3-65)
memoise           (2.0.1)
mime              (0.13)
nlme              (3.1-169)
oai               (0.4.0)
openssl           (2.3.5)
pillar            (1.11.1)
pkgbuild          (1.4.8)
pkgconfig         (2.0.3)
pkgload           (1.5.1)
plyr              (1.8.9)
png               (0.1-9)
praise            (1.0.0)
processx          (3.8.7)
proxy             (0.4-29)
ps                (1.9.2)
purrr             (1.2.2)
R6                (2.6.1)
rappdirs          (0.3.4)
raster            (3.6-32)
RColorBrewer      (1.1-3)
Rcpp              (1.1.1)
RefManageR        (1.4.0)
remotes           (2.5.0)
rex               (1.2.2)
rgbif             (3.8.5)
rlang             (1.2.0)
rmarkdown         (2.31)
RPostgreSQL       (0.7-7)
rprojroot         (2.1.1)
s2                (1.1.9)
S7                (0.2.1)
sass              (0.4.10)
scales            (1.4.0)
sf                (1.1-0)
sp                (2.2-1)
stringi           (1.8.7)
stringr           (1.6.0)
sys               (3.4.3)
terra             (1.9-11)
testthat          (3.3.2)
tibble            (3.3.1)
tidyr             (1.3.2)
tidyselect        (1.2.1)
timechange        (0.4.0)
tinytex           (0.59)
triebeard         (0.4.1)
units             (1.0-1)
urltools          (1.7.3.1)
utf8              (1.2.6)
vctrs             (0.7.3)
viridis           (0.6.5)
viridisLite       (0.4.3)
waldo             (0.6.2)
whisker           (0.4.1)
withr             (3.0.2)
wk                (0.9.5)
xfun              (0.57)
xml2              (1.5.2)
yaml              (2.3.12)
