Library: C:\Users\bmaitner\Desktop\current_projects\RBIEN/revdep/library/BIEN/old
ape         (5.8-1)
BIEN        (1.2.7)
classInt    (0.4-11)
DBI         (1.3.0)
digest      (0.6.39)
doParallel  (1.0.17)
e1071       (1.7-17)
foreach     (1.5.2)
iterators   (1.0.14)
magrittr    (2.0.5)
proxy       (0.4-29)
Rcpp        (1.1.1)
RPostgreSQL (0.7-7)
s2          (1.1.9)
sf          (1.1-0)
terra       (1.9-11)
units       (1.0-1)
wk          (0.9.5)

Library: C:\Users\bmaitner\Desktop\current_projects\RBIEN/revdep/library/NSR
ape         (5.8-1)
askpass     (1.2.1)
base64enc   (0.1-6)
brew        (1.0-10)
brio        (1.1.5)
bslib       (0.10.0)
cachem      (1.1.0)
callr       (3.7.6)
class       (7.3-23)
classInt    (0.4-11)
cli         (3.6.6)
clipr       (0.8.0)
codetools   (0.2-20)
commonmark  (2.0.0)
cpp11       (0.5.4)
crayon      (1.5.3)
credentials (2.0.3)
curl        (7.0.0)
DBI         (1.3.0)
desc        (1.4.3)
devtools    (2.5.1)
diffobj     (0.3.6)
digest      (0.6.39)
doParallel  (1.0.17)
downlit     (0.4.5)
e1071       (1.7-17)
ellipsis    (0.3.3)
evaluate    (1.0.5)
fansi       (1.0.7)
fastmap     (1.2.0)
fontawesome (0.5.3)
foreach     (1.5.2)
fs          (2.0.1)
gert        (2.3.1)
gh          (1.5.0)
gitcreds    (0.1.2)
glue        (1.8.0)
highr       (0.12)
htmltools   (0.5.9)
htmlwidgets (1.6.4)
httpuv      (1.6.17)
httr        (1.4.8)
httr2       (1.2.2)
ini         (0.3.1)
iterators   (1.0.14)
jquerylib   (0.1.4)
jsonlite    (2.0.0)
KernSmooth  (2.23-26)
knitr       (1.51)
later       (1.4.8)
lattice     (0.22-9)
lifecycle   (1.0.5)
magrittr    (2.0.5)
MASS        (7.3-65)
memoise     (2.0.1)
mime        (0.13)
miniUI      (0.1.2)
nlme        (3.1-169)
openssl     (2.3.5)
otel        (0.2.0)
pak         (0.9.3)
pillar      (1.11.1)
pkgbuild    (1.4.8)
pkgconfig   (2.0.3)
pkgdown     (2.2.0)
pkgload     (1.5.1)
praise      (1.0.0)
prettyunits (1.2.0)
processx    (3.8.7)
profvis     (0.4.0)
promises    (1.5.0)
proxy       (0.4-29)
ps          (1.9.2)
purrr       (1.2.2)
R6          (2.6.1)
ragg        (1.5.2)
rappdirs    (0.3.4)
rcmdcheck   (1.4.0)
Rcpp        (1.1.1)
rlang       (1.2.0)
rmarkdown   (2.31)
roxygen2    (7.3.3)
RPostgreSQL (0.7-7)
rprojroot   (2.1.1)
rstudioapi  (0.18.0)
rversions   (3.0.0)
s2          (1.1.9)
sass        (0.4.10)
sessioninfo (1.2.3)
sf          (1.1-0)
shiny       (1.13.0)
sourcetools (0.1.7-2)
stringi     (1.8.7)
stringr     (1.6.0)
sys         (3.4.3)
systemfonts (1.3.2)
terra       (1.9-11)
testthat    (3.3.2)
textshaping (1.0.5)
tibble      (3.3.1)
tinytex     (0.59)
units       (1.0-1)
urlchecker  (1.0.1)
usethis     (3.2.1)
utf8        (1.2.6)
vcr         (2.1.0)
vctrs       (0.7.3)
waldo       (0.6.2)
whisker     (0.4.1)
withr       (3.0.2)
wk          (0.9.5)
xfun        (0.57)
xml2        (1.5.2)
xopen       (1.0.1)
xtable      (1.8-8)
yaml        (2.3.12)
zip         (2.3.3)
