Library: C:\Users\bmaitner\Desktop\current_projects\RBIEN/revdep/library/BIEN/new
ape         (5.8-1)
BIEN        (1.2.7)
classInt    (0.4-11)
DBI         (1.2.3)
digest      (0.6.37)
doParallel  (1.0.17)
e1071       (1.7-16)
foreach     (1.5.2)
iterators   (1.0.14)
magrittr    (2.0.3)
proxy       (0.4-27)
Rcpp        (1.0.14)
RPostgreSQL (0.7-7)
s2          (1.1.7)
sf          (1.0-19)
terra       (1.8-15)
units       (0.8-5)
wk          (0.9.4)

Library: C:\Users\bmaitner\Desktop\current_projects\RBIEN/revdep/library/NSR
ape           (5.8-1)
askpass       (1.2.1)
base64enc     (0.1-3)
brew          (1.0-10)
brio          (1.1.5)
bslib         (0.9.0)
cachem        (1.1.0)
callr         (3.7.6)
class         (7.3-23)
classInt      (0.4-11)
cli           (3.6.3)
clipr         (0.8.0)
codetools     (0.2-20)
commonmark    (1.9.2)
cpp11         (0.5.1)
crayon        (1.5.3)
credentials   (2.0.2)
crul          (1.5.0)
curl          (6.2.0)
DBI           (1.2.3)
desc          (1.4.3)
devtools      (2.4.5)
diffobj       (0.3.5)
digest        (0.6.37)
doParallel    (1.0.17)
downlit       (0.4.4)
e1071         (1.7-16)
ellipsis      (0.3.2)
evaluate      (1.0.3)
fansi         (1.0.6)
fasterize     (1.1.0)
fastmap       (1.2.0)
fauxpas       (0.5.2)
fontawesome   (0.5.3)
foreach       (1.5.2)
fs            (1.6.5)
gert          (2.1.4)
gh            (1.4.1)
gitcreds      (0.1.2)
glue          (1.8.0)
highr         (0.11)
htmltools     (0.5.8.1)
htmlwidgets   (1.6.4)
httpcode      (0.3.0)
httpuv        (1.6.15)
httr          (1.4.7)
httr2         (1.1.0)
ini           (0.3.1)
iterators     (1.0.14)
jquerylib     (0.1.4)
jsonlite      (1.8.9)
KernSmooth    (2.23-26)
knitr         (1.49)
later         (1.4.1)
lattice       (0.22-6)
lifecycle     (1.0.4)
magrittr      (2.0.3)
MASS          (7.3-64)
memoise       (2.0.1)
mime          (0.12)
miniUI        (0.1.1.1)
nlme          (3.1-167)
openssl       (2.3.1)
pillar        (1.10.1)
pkgbuild      (1.4.6)
pkgconfig     (2.0.3)
pkgdown       (2.1.1)
pkgload       (1.4.0)
praise        (1.0.0)
prettyunits   (1.2.0)
processx      (3.8.5)
profvis       (0.4.0)
promises      (1.3.2)
proxy         (0.4-27)
ps            (1.8.1)
purrr         (1.0.2)
R6            (2.5.1)
ragg          (1.3.3)
rappdirs      (0.3.3)
raster        (3.6-31)
rcmdcheck     (1.4.0)
Rcpp          (1.0.14)
RcppArmadillo (14.2.2-1)
remotes       (2.5.0)
rlang         (1.1.5)
rmarkdown     (2.29)
roxygen2      (7.3.2)
RPostgreSQL   (0.7-7)
rprojroot     (2.0.4)
rstudioapi    (0.17.1)
rversions     (2.1.2)
s2            (1.1.7)
sass          (0.4.9)
sessioninfo   (1.2.2)
sf            (1.0-19)
shiny         (1.10.0)
sourcetools   (0.1.7-1)
sp            (2.1-4)
stringi       (1.8.4)
stringr       (1.5.1)
sys           (3.4.3)
systemfonts   (1.2.1)
terra         (1.8-15)
testthat      (3.2.3)
textshaping   (1.0.0)
tibble        (3.2.1)
tinytex       (0.54)
triebeard     (0.4.1)
units         (0.8-5)
urlchecker    (1.0.1)
urltools      (1.7.3)
usethis       (3.1.0)
utf8          (1.2.4)
vcr           (1.6.0)
vctrs         (0.6.5)
waldo         (0.6.1)
webmockr      (1.0.0)
whisker       (0.4.1)
withr         (3.0.2)
wk            (0.9.4)
xfun          (0.50)
xml2          (1.3.6)
xopen         (1.0.1)
xtable        (1.8-4)
yaml          (2.3.10)
zip           (2.3.1)
