Library: C:\Users\bmaitner\Desktop\current_projects\RBIEN/revdep/library/BIEN/old
ape           (5.8-1)
BIEN          (1.2.6)
classInt      (0.4-11)
DBI           (1.2.3)
digest        (0.6.37)
doParallel    (1.0.17)
e1071         (1.7-16)
fasterize     (1.1.0)
foreach       (1.5.2)
iterators     (1.0.14)
magrittr      (2.0.3)
proxy         (0.4-27)
raster        (3.6-31)
Rcpp          (1.0.14)
RcppArmadillo (14.2.2-1)
RPostgreSQL   (0.7-7)
s2            (1.1.7)
sf            (1.0-19)
sp            (2.1-4)
terra         (1.8-15)
units         (0.8-5)
wk            (0.9.4)

Library: C:\Users\bmaitner\Desktop\current_projects\RBIEN/revdep/library/wallace
abind              (1.4-8)
ade4               (1.7-22)
adehabitatHR       (0.4.22)
adehabitatLT       (0.3.28)
adehabitatMA       (0.3.17)
ape                (5.8-1)
askpass            (1.2.1)
assertthat         (0.2.1)
backports          (1.5.0)
base64enc          (0.1-3)
BH                 (1.87.0-1)
bib2df             (1.1.2.0)
bibtex             (0.5.1)
biomod2            (4.2-6-2)
bit                (4.5.0.1)
bit64              (4.6.0-1)
blob               (1.2.4)
boot               (1.3-31)
brew               (1.0-10)
brio               (1.1.5)
broom              (1.0.7)
bslib              (0.9.0)
cachem             (1.1.0)
callr              (3.7.6)
cellranger         (1.1.0)
checkmate          (2.3.2)
CircStats          (0.2-6)
class              (7.3-23)
classInt           (0.4-11)
cli                (3.6.3)
clipr              (0.8.0)
cluster            (2.1.8)
codetools          (0.2-20)
colorspace         (2.1-1)
commonmark         (1.9.2)
conflicted         (1.2.0)
cowplot            (1.1.3)
cpp11              (0.5.1)
crayon             (1.5.3)
crosstalk          (1.2.1)
crul               (1.5.0)
curl               (6.2.0)
data.table         (1.16.4)
DBI                (1.2.3)
dbplyr             (2.5.0)
desc               (1.4.3)
diffobj            (0.3.5)
digest             (0.6.37)
dismo              (1.3-16)
doParallel         (1.0.17)
doSNOW             (1.0.20)
dotCall64          (1.2)
dplyr              (1.1.4)
DT                 (0.33)
dtplyr             (1.3.1)
e1071              (1.7-16)
ecodist            (2.1.3)
ecospat            (4.1.2)
ENMeval            (2.0.4)
evaluate           (1.0.3)
extrafont          (0.19)
extrafontdb        (1.0)
fansi              (1.0.6)
farver             (2.1.2)
fasterize          (1.1.0)
fastmap            (1.2.0)
fields             (16.3)
FNN                (1.1.4.1)
fontawesome        (0.5.3)
forcats            (1.0.0)
foreach            (1.5.2)
foreign            (0.8-88)
Formula            (1.2-5)
fs                 (1.6.5)
gargle             (1.5.2)
gbm                (2.2.2)
generics           (0.1.3)
geodata            (0.6-2)
geojsonsf          (2.0.3)
geometries         (0.2.4)
ggplot2            (3.5.1)
glmnet             (4.1-8)
glue               (1.8.0)
googledrive        (2.1.1)
googlesheets4      (1.1.1)
gridExtra          (2.3)
gtable             (0.3.6)
gtools             (3.9.5)
haven              (2.5.4)
highr              (0.11)
Hmisc              (5.2-2)
hms                (1.1.3)
htmlTable          (2.4.3)
htmltools          (0.5.8.1)
htmlwidgets        (1.6.4)
httpcode           (0.3.0)
httpuv             (1.6.15)
httr               (1.4.7)
humaniformat       (0.6.0)
ids                (1.0.1)
igraph             (2.1.4)
isoband            (0.2.7)
iterators          (1.0.14)
jquerylib          (0.1.4)
jsonify            (1.2.2)
jsonlite           (1.8.9)
kableExtra         (1.4.0)
kernlab            (0.9-33)
KernSmooth         (2.23-26)
knitcitations      (1.0.12)
knitr              (1.49)
ks                 (1.14.3)
labeling           (0.4.3)
later              (1.4.1)
lattice            (0.22-6)
lazyeval           (0.2.2)
leafem             (0.2.3)
leaflet            (2.2.2)
leaflet.extras     (2.0.1)
leaflet.providers  (2.0.0)
leafpop            (0.1.0)
lifecycle          (1.0.4)
lubridate          (1.9.4)
magrittr           (2.0.3)
maps               (3.4.2.1)
mapview            (2.11.2)
markdown           (1.13)
MASS               (7.3-64)
Matrix             (1.7-2)
matrixStats        (1.5.0)
maxnet             (0.1.4)
mclust             (6.1.1)
memoise            (2.0.1)
mgcv               (1.9-1)
mime               (0.12)
modelr             (0.1.11)
multicool          (1.0.1)
munsell            (0.5.1)
mvtnorm            (1.3-3)
nabor              (0.5.0)
nlme               (3.1-167)
nnet               (7.3-20)
oai                (0.4.0)
occCite            (0.5.9)
openssl            (2.3.1)
permute            (0.9-7)
pillar             (1.10.1)
pixmap             (0.4-13)
pkgbuild           (1.4.6)
pkgconfig          (2.0.3)
pkgload            (1.4.0)
plyr               (1.8.9)
png                (0.1-8)
poibin             (1.6)
pracma             (2.4.4)
praise             (1.0.0)
PresenceAbsence    (1.1.11)
prettyunits        (1.2.0)
pROC               (1.18.5)
processx           (3.8.5)
progress           (1.2.3)
promises           (1.3.2)
proxy              (0.4-27)
ps                 (1.8.1)
purrr              (1.0.2)
R6                 (2.5.1)
ragg               (1.3.3)
rangeModelMetadata (0.1.5)
rapidjsonr         (1.2.0)
rappdirs           (0.3.3)
raster             (3.6-31)
RColorBrewer       (1.1-3)
Rcpp               (1.0.14)
RcppArmadillo      (14.2.2-1)
RcppEigen          (0.3.4.0.2)
readr              (2.1.5)
readxl             (1.4.3)
rebird             (1.3.0)
RefManageR         (1.4.0)
rematch            (2.0.0)
rematch2           (2.1.2)
reprex             (2.1.1)
reshape            (0.8.9)
reshape2           (1.4.4)
rgbif              (3.8.1)
ridigbio           (0.4.1)
rJava              (1.0-11)
rlang              (1.1.5)
rmarkdown          (2.29)
rpart              (4.1.24)
RPostgreSQL        (0.7-7)
rprojroot          (2.0.4)
rstudioapi         (0.17.1)
Rttf2pt1           (1.3.12)
rvertnet           (0.8.4)
rvest              (1.0.4)
s2                 (1.1.7)
sass               (0.4.9)
satellite          (1.0.5)
scales             (1.3.0)
selectr            (0.4-2)
servr              (0.32)
sf                 (1.0-19)
sfheaders          (0.4.4)
shape              (1.4.6.1)
shiny              (1.10.0)
shinyalert         (3.1.0)
shinyjs            (2.1.0)
shinyWidgets       (0.8.7)
snow               (0.4-4)
sourcetools        (0.1.7-1)
sp                 (2.1-4)
spam               (2.11-1)
spocc              (1.2.3)
spThin             (0.2.0)
stringi            (1.8.4)
stringr            (1.5.1)
survival           (3.8-3)
svglite            (2.1.3)
sys                (3.4.3)
systemfonts        (1.2.1)
terra              (1.8-15)
testthat           (3.2.3)
textshaping        (1.0.0)
tibble             (3.2.1)
tidyr              (1.3.1)
tidyselect         (1.2.1)
tidyverse          (2.0.0)
timechange         (0.3.0)
tinytex            (0.54)
triebeard          (0.4.1)
tzdb               (0.4.0)
units              (0.8-5)
urltools           (1.7.3)
utf8               (1.2.4)
uuid               (1.2-1)
vctrs              (0.6.5)
vegan              (2.6-10)
viridis            (0.6.5)
viridisLite        (0.4.2)
vroom              (1.6.5)
waffle             (1.0.2)
waldo              (0.6.1)
whisker            (0.4.1)
withr              (3.0.2)
wk                 (0.9.4)
xfun               (0.50)
xml2               (1.3.6)
xtable             (1.8-4)
yaml               (2.3.10)
zip                (2.3.1)
