Library: C:\Users\bmaitner\Desktop\current_projects\RBIEN/revdep/library/BIEN/old
ape         (5.8-1)
BIEN        (1.2.7)
classInt    (0.4-11)
DBI         (1.3.0)
digest      (0.6.39)
doParallel  (1.0.17)
e1071       (1.7-17)
foreach     (1.5.2)
iterators   (1.0.14)
magrittr    (2.0.5)
proxy       (0.4-29)
Rcpp        (1.1.1)
RPostgreSQL (0.7-7)
s2          (1.1.9)
sf          (1.1-0)
terra       (1.9-11)
units       (1.0-1)
wk          (0.9.5)

Library: C:\Users\bmaitner\Desktop\current_projects\RBIEN/revdep/library/wallace
abind              (1.4-8)
ade4               (1.7-24)
adehabitatHR       (0.4.22)
adehabitatLT       (0.3.29)
adehabitatMA       (0.3.17)
ape                (5.8-1)
askpass            (1.2.1)
assertthat         (0.2.1)
backports          (1.5.1)
base64enc          (0.1-6)
BH                 (1.90.0-1)
bib2df             (1.1.2.0)
bibtex             (0.5.2)
biomod2            (4.3-4-5)
bit                (4.6.0)
bit64              (4.6.0-1)
blob               (1.3.0)
brew               (1.0-10)
brio               (1.1.5)
broom              (1.0.12)
bslib              (0.10.0)
cachem             (1.1.0)
callr              (3.7.6)
cellranger         (1.1.0)
checkmate          (2.3.4)
class              (7.3-23)
classInt           (0.4-11)
cli                (3.6.6)
clipr              (0.8.0)
cluster            (2.1.8.2)
codetools          (0.2-20)
colorspace         (2.1-2)
commonmark         (2.0.0)
conflicted         (1.2.0)
cowplot            (1.2.0)
cpp11              (0.5.4)
crayon             (1.5.3)
crosstalk          (1.2.2)
crul               (1.6.0)
curl               (7.0.0)
data.table         (1.18.2.1)
DBI                (1.3.0)
dbplyr             (2.5.2)
desc               (1.4.3)
diffobj            (0.3.6)
digest             (0.6.39)
dismo              (1.3-16)
doParallel         (1.0.17)
dotCall64          (1.2)
dplyr              (1.2.1)
DT                 (0.34.0)
dtplyr             (1.3.3)
e1071              (1.7-17)
ecodist            (2.1.3)
ecospat            (4.1.3)
ENMeval            (2.0.5.2)
evaluate           (1.0.5)
farver             (2.1.2)
fastmap            (1.2.0)
fields             (17.1)
FNN                (1.1.4.1)
fontawesome        (0.5.3)
forcats            (1.0.1)
foreach            (1.5.2)
foreign            (0.8-91)
Formula            (1.2-5)
fs                 (2.0.1)
gargle             (1.6.1)
gbm                (2.2.3)
generics           (0.1.4)
geodata            (0.6-9)
geojsonsf          (2.0.5)
geometries         (0.2.5)
ggplot2            (4.0.2)
glmnet             (4.1-10)
glue               (1.8.0)
googledrive        (2.1.2)
googlesheets4      (1.1.2)
gridExtra          (2.3)
gtable             (0.3.6)
gtools             (3.9.5)
haven              (2.5.5)
highr              (0.12)
Hmisc              (5.2-5)
hms                (1.1.4)
htmlTable          (2.4.3)
htmltools          (0.5.9)
htmlwidgets        (1.6.4)
httpcode           (0.3.0)
httpuv             (1.6.17)
httr               (1.4.8)
humaniformat       (0.6.0)
ids                (1.0.1)
igraph             (2.2.3)
isoband            (0.3.0)
iterators          (1.0.14)
jquerylib          (0.1.4)
jsonify            (1.2.3)
jsonlite           (2.0.0)
kableExtra         (1.4.0)
kernlab            (0.9-33)
KernSmooth         (2.23-26)
knitcitations      (1.0.12)
knitr              (1.51)
ks                 (1.15.1)
labeling           (0.4.3)
later              (1.4.8)
lattice            (0.22-9)
lazyeval           (0.2.3)
leafem             (0.2.5)
leaflet            (2.2.3)
leaflet.extras     (2.0.2)
leaflet.providers  (3.0.0)
leafpop            (0.1.0)
lifecycle          (1.0.5)
litedown           (0.9)
lubridate          (1.9.5)
magrittr           (2.0.5)
maps               (3.4.3)
mapview            (2.11.4)
markdown           (2.0)
MASS               (7.3-65)
Matrix             (1.7-5)
matrixStats        (1.5.0)
maxnet             (0.1.4)
mclust             (6.1.2)
memoise            (2.0.1)
mgcv               (1.9-4)
mime               (0.13)
modelr             (0.1.11)
multicool          (1.0.1)
mvtnorm            (1.3-6)
nabor              (0.5.0)
nlme               (3.1-169)
nnet               (7.3-20)
oai                (0.4.0)
occCite            (0.5.9)
openssl            (2.3.5)
otel               (0.2.0)
permute            (0.9-10)
pillar             (1.11.1)
pixmap             (0.4-14)
pkgbuild           (1.4.8)
pkgconfig          (2.0.3)
pkgload            (1.5.1)
plyr               (1.8.9)
png                (0.1-9)
poibin             (1.6)
pracma             (2.4.6)
praise             (1.0.0)
predicts           (0.1-19)
PresenceAbsence    (1.1.11)
prettyunits        (1.2.0)
pROC               (1.19.0.1)
processx           (3.8.7)
progress           (1.2.3)
promises           (1.5.0)
proxy              (0.4-29)
ps                 (1.9.2)
purrr              (1.2.2)
R6                 (2.6.1)
ragg               (1.5.2)
rangeModelMetadata (0.1.5)
rapidjsonr         (1.2.1)
rappdirs           (0.3.4)
raster             (3.6-32)
RColorBrewer       (1.1-3)
Rcpp               (1.1.1)
RcppArmadillo      (15.2.4-1)
RcppEigen          (0.3.4.0.2)
readr              (2.2.0)
readxl             (1.4.5)
rebird             (1.3.0)
RefManageR         (1.4.0)
rematch            (2.0.0)
rematch2           (2.1.2)
reprex             (2.1.1)
reshape            (0.8.10)
reshape2           (1.4.5)
rgbif              (3.8.5)
ridigbio           (0.4.1)
rJava              (1.0-18)
rlang              (1.2.0)
rmarkdown          (2.31)
rpart              (4.1.27)
RPostgreSQL        (0.7-7)
rprojroot          (2.1.1)
rstudioapi         (0.18.0)
rvertnet           (0.8.4)
rvest              (1.0.5)
s2                 (1.1.9)
S7                 (0.2.1)
sass               (0.4.10)
satellite          (1.0.6)
scales             (1.4.0)
selectr            (0.5-1)
servr              (0.32)
sf                 (1.1-0)
sfheaders          (0.4.5)
shape              (1.4.6.1)
shiny              (1.13.0)
shinyalert         (3.1.0)
shinyjs            (2.1.1)
shinyWidgets       (0.9.1)
sourcetools        (0.1.7-2)
sp                 (2.2-1)
spam               (2.11-3)
spocc              (1.2.4)
spThin             (0.2.0)
stringi            (1.8.7)
stringr            (1.6.0)
survival           (3.8-6)
svglite            (2.2.2)
sys                (3.4.3)
systemfonts        (1.3.2)
terra              (1.9-11)
testthat           (3.3.2)
textshaping        (1.0.5)
tibble             (3.3.1)
tidyr              (1.3.2)
tidyselect         (1.2.1)
tidyverse          (2.0.0)
timechange         (0.4.0)
tinytex            (0.59)
triebeard          (0.4.1)
tzdb               (0.5.0)
units              (1.0-1)
urltools           (1.7.3.1)
utf8               (1.2.6)
uuid               (1.2-2)
vctrs              (0.7.3)
vegan              (2.7-3)
viridis            (0.6.5)
viridisLite        (0.4.3)
vroom              (1.7.1)
waldo              (0.6.2)
whisker            (0.4.1)
withr              (3.0.2)
wk                 (0.9.5)
xfun               (0.57)
xml2               (1.5.2)
xtable             (1.8-8)
yaml               (2.3.12)
zip                (2.3.3)
