Library: C:\Users\bmaitner\Desktop\current_projects\RBIEN/revdep/library/BIEN/new
ape         (5.8-1)
BIEN        (1.2.7)
classInt    (0.4-11)
DBI         (1.2.3)
digest      (0.6.37)
doParallel  (1.0.17)
e1071       (1.7-16)
foreach     (1.5.2)
iterators   (1.0.14)
magrittr    (2.0.3)
proxy       (0.4-27)
Rcpp        (1.0.14)
RPostgreSQL (0.7-7)
s2          (1.1.7)
sf          (1.0-19)
terra       (1.8-15)
units       (0.8-5)
wk          (0.9.4)

Library: C:\Users\bmaitner\Desktop\current_projects\RBIEN/revdep/library/rangeModelMetadata
ape               (5.8-1)
askpass           (1.2.1)
assertthat        (0.2.1)
backports         (1.5.0)
base64enc         (0.1-3)
bit               (4.5.0.1)
bit64             (4.6.0-1)
blob              (1.2.4)
broom             (1.0.7)
bslib             (0.9.0)
cachem            (1.1.0)
callr             (3.7.6)
cellranger        (1.1.0)
class             (7.3-23)
classInt          (0.4-11)
cli               (3.6.3)
clipr             (0.8.0)
codetools         (0.2-20)
colorspace        (2.1-1)
commonmark        (1.9.2)
conflicted        (1.2.0)
cowplot           (1.1.3)
cpp11             (0.5.1)
crayon            (1.5.3)
crosstalk         (1.2.1)
crul              (1.5.0)
curl              (6.2.0)
data.table        (1.16.4)
DBI               (1.2.3)
dbplyr            (2.5.0)
digest            (0.6.37)
dismo             (1.3-16)
doParallel        (1.0.17)
dplyr             (1.1.4)
dtplyr            (1.3.1)
e1071             (1.7-16)
evaluate          (1.0.3)
fansi             (1.0.6)
farver            (2.1.2)
fasterize         (1.1.0)
fastmap           (1.2.0)
fontawesome       (0.5.3)
forcats           (1.0.0)
foreach           (1.5.2)
fs                (1.6.5)
gargle            (1.5.2)
generics          (0.1.3)
ggplot2           (3.5.1)
glue              (1.8.0)
googledrive       (2.1.1)
googlesheets4     (1.1.1)
gtable            (0.3.6)
haven             (2.5.4)
highr             (0.11)
hms               (1.1.3)
htmltools         (0.5.8.1)
htmlwidgets       (1.6.4)
httpcode          (0.3.0)
httpuv            (1.6.15)
httr              (1.4.7)
ids               (1.0.1)
isoband           (0.2.7)
iterators         (1.0.14)
jquerylib         (0.1.4)
jsonlite          (1.8.9)
kableExtra        (1.4.0)
KernSmooth        (2.23-26)
knitr             (1.49)
labeling          (0.4.3)
later             (1.4.1)
lattice           (0.22-6)
lazyeval          (0.2.2)
leaflet           (2.2.2)
leaflet.providers (2.0.0)
lifecycle         (1.0.4)
lubridate         (1.9.4)
magrittr          (2.0.3)
maps              (3.4.2.1)
MASS              (7.3-64)
Matrix            (1.7-2)
memoise           (2.0.1)
mgcv              (1.9-1)
mime              (0.12)
modelr            (0.1.11)
munsell           (0.5.1)
nlme              (3.1-167)
oai               (0.4.0)
openssl           (2.3.1)
pillar            (1.10.1)
pkgconfig         (2.0.3)
plyr              (1.8.9)
png               (0.1-8)
prettyunits       (1.2.0)
processx          (3.8.5)
progress          (1.2.3)
promises          (1.3.2)
proxy             (0.4-27)
ps                (1.8.1)
purrr             (1.0.2)
R6                (2.5.1)
ragg              (1.3.3)
rappdirs          (0.3.3)
raster            (3.6-31)
RColorBrewer      (1.1-3)
Rcpp              (1.0.14)
RcppArmadillo     (14.2.2-1)
readr             (2.1.5)
readxl            (1.4.3)
rebird            (1.3.0)
rematch           (2.0.0)
rematch2          (2.1.2)
reprex            (2.1.1)
rgbif             (3.8.1)
ridigbio          (0.4.1)
rlang             (1.1.5)
rmarkdown         (2.29)
RPostgreSQL       (0.7-7)
rstudioapi        (0.17.1)
rvertnet          (0.8.4)
rvest             (1.0.4)
s2                (1.1.7)
sass              (0.4.9)
scales            (1.3.0)
selectr           (0.4-2)
sf                (1.0-19)
shiny             (1.10.0)
sourcetools       (0.1.7-1)
sp                (2.1-4)
spocc             (1.2.3)
stringi           (1.8.4)
stringr           (1.5.1)
svglite           (2.1.3)
sys               (3.4.3)
systemfonts       (1.2.1)
terra             (1.8-15)
textshaping       (1.0.0)
tibble            (3.2.1)
tidyr             (1.3.1)
tidyselect        (1.2.1)
tidyverse         (2.0.0)
timechange        (0.3.0)
tinytex           (0.54)
triebeard         (0.4.1)
tzdb              (0.4.0)
units             (0.8-5)
urltools          (1.7.3)
utf8              (1.2.4)
uuid              (1.2-1)
vctrs             (0.6.5)
viridisLite       (0.4.2)
vroom             (1.6.5)
whisker           (0.4.1)
withr             (3.0.2)
wk                (0.9.4)
xfun              (0.50)
xml2              (1.3.6)
xtable            (1.8-4)
yaml              (2.3.10)
