Library: C:\Users\bmaitner\Desktop\current_projects\RBIEN/revdep/library/BIEN/new
ape         (5.8-1)
BIEN        (1.2.8)
classInt    (0.4-11)
DBI         (1.3.0)
digest      (0.6.39)
doParallel  (1.0.17)
e1071       (1.7-17)
foreach     (1.5.2)
iterators   (1.0.14)
magrittr    (2.0.5)
proxy       (0.4-29)
Rcpp        (1.1.1)
RPostgreSQL (0.7-7)
s2          (1.1.9)
sf          (1.1-0)
terra       (1.9-11)
units       (1.0-1)
wk          (0.9.5)

Library: C:\Users\bmaitner\Desktop\current_projects\RBIEN/revdep/library/S4DM
abind        (1.4-8)
ape          (5.8-1)
assertthat   (0.2.1)
base64enc    (0.1-6)
BH           (1.90.0-1)
boot         (1.3-32)
brio         (1.1.5)
bslib        (0.10.0)
cachem       (1.1.0)
callr        (3.7.6)
class        (7.3-23)
classInt     (0.4-11)
cli          (3.6.6)
codetools    (0.2-20)
corpcor      (1.6.10)
cpp11        (0.5.4)
crayon       (1.5.3)
cubature     (2.1.4-1)
data.table   (1.18.2.1)
DBI          (1.3.0)
densratio    (0.2.1)
DEoptimR     (1.1-4)
desc         (1.4.3)
diffobj      (0.3.6)
digest       (0.6.39)
doParallel   (1.0.17)
dplyr        (1.2.1)
e1071        (1.7-17)
evaluate     (1.0.5)
farver       (2.1.2)
fastmap      (1.2.0)
fit.models   (0.64)
flexclust    (1.5.0)
fontawesome  (0.5.3)
foreach      (1.5.2)
fs           (2.0.1)
generics     (0.1.4)
geodata      (0.6-9)
geometry     (0.5.2)
ggplot2      (4.0.2)
glmnet       (4.1-10)
glue         (1.8.0)
gtable       (0.3.6)
highr        (0.12)
htmltools    (0.5.9)
isoband      (0.3.0)
iterators    (1.0.14)
jquerylib    (0.1.4)
jsonlite     (2.0.0)
kde1d        (1.1.1)
kernlab      (0.9-33)
KernSmooth   (2.23-26)
knitr        (1.51)
labeling     (0.4.3)
lattice      (0.22-9)
lifecycle    (1.0.5)
linprog      (0.9-6)
lpSolve      (5.6.23)
magic        (1.6-1)
magrittr     (2.0.5)
MASS         (7.3-65)
Matrix       (1.7-5)
MatrixModels (0.5-4)
maxnet       (0.1.4)
memoise      (2.0.1)
mime         (0.13)
modeltools   (0.2-24)
mvtnorm      (1.3-6)
nlme         (3.1-169)
np           (0.60-20)
pcaPP        (2.0-5)
pillar       (1.11.1)
pkgbuild     (1.4.8)
pkgconfig    (2.0.3)
pkgload      (1.5.1)
praise       (1.0.0)
pROC         (1.19.0.1)
processx     (3.8.7)
proxy        (0.4-29)
ps           (1.9.2)
purrr        (1.2.2)
quadprog     (1.5-8)
quantreg     (6.1)
R6           (2.6.1)
randtoolbox  (2.0.5)
rappdirs     (0.3.4)
rbibutils    (2.4.1)
RColorBrewer (1.1-3)
Rcpp         (1.1.1)
RcppEigen    (0.3.4.0.2)
RcppProgress (0.4.2)
RcppThread   (2.3.0)
Rdpack       (2.6.6)
rlang        (1.2.0)
rmarkdown    (2.31)
rngWELL      (0.10-10)
robust       (0.7-5)
robustbase   (0.99-7)
RPostgreSQL  (0.7-7)
rprojroot    (2.1.1)
rrcov        (1.7-7)
rvinecopulib (0.7.3.1.0)
s2           (1.1.9)
S7           (0.2.1)
sass         (0.4.10)
scales       (1.4.0)
sf           (1.1-0)
shape        (1.4.6.1)
SparseM      (1.84-2)
stringi      (1.8.7)
stringr      (1.6.0)
survival     (3.8-6)
terra        (1.9-11)
testthat     (3.3.2)
tibble       (3.3.1)
tidyr        (1.3.2)
tidyselect   (1.2.1)
tidyterra    (1.1.0)
tinytex      (0.59)
units        (1.0-1)
utf8         (1.2.6)
vctrs        (0.7.3)
viridisLite  (0.4.3)
waldo        (0.6.2)
wdm          (0.2.6)
withr        (3.0.2)
wk           (0.9.5)
xfun         (0.57)
yaml         (2.3.12)
