Library: C:\Users\bmaitner\Desktop\current_projects\RBIEN/revdep/library/BIEN/new
ape         (5.8-1)
BIEN        (1.2.7)
classInt    (0.4-11)
DBI         (1.2.3)
digest      (0.6.37)
doParallel  (1.0.17)
e1071       (1.7-16)
foreach     (1.5.2)
iterators   (1.0.14)
magrittr    (2.0.3)
proxy       (0.4-27)
Rcpp        (1.0.14)
RPostgreSQL (0.7-7)
s2          (1.1.7)
sf          (1.0-19)
terra       (1.8-15)
units       (0.8-5)
wk          (0.9.4)

Library: C:\Users\bmaitner\Desktop\current_projects\RBIEN/revdep/library/S4DM
abind         (1.4-8)
ape           (5.8-1)
assertthat    (0.2.1)
base64enc     (0.1-3)
BH            (1.87.0-1)
boot          (1.3-31)
brio          (1.1.5)
bslib         (0.9.0)
cachem        (1.1.0)
callr         (3.7.6)
class         (7.3-23)
classInt      (0.4-11)
cli           (3.6.3)
codetools     (0.2-20)
colorspace    (2.1-1)
corpcor       (1.6.10)
cpp11         (0.5.1)
crayon        (1.5.3)
cubature      (2.1.1)
data.table    (1.16.4)
DBI           (1.2.3)
densratio     (0.2.1)
DEoptimR      (1.1-3-1)
desc          (1.4.3)
diffobj       (0.3.5)
digest        (0.6.37)
doParallel    (1.0.17)
dplyr         (1.1.4)
e1071         (1.7-16)
evaluate      (1.0.3)
fansi         (1.0.6)
farver        (2.1.2)
fasterize     (1.1.0)
fastmap       (1.2.0)
fit.models    (0.64)
flexclust     (1.4-2)
fontawesome   (0.5.3)
foreach       (1.5.2)
fs            (1.6.5)
generics      (0.1.3)
geodata       (0.6-2)
geometry      (0.5.1)
ggplot2       (3.5.1)
glmnet        (4.1-8)
glue          (1.8.0)
gtable        (0.3.6)
highr         (0.11)
htmltools     (0.5.8.1)
isoband       (0.2.7)
iterators     (1.0.14)
jquerylib     (0.1.4)
jsonlite      (1.8.9)
kde1d         (1.1.0)
kernlab       (0.9-33)
KernSmooth    (2.23-26)
knitr         (1.49)
labeling      (0.4.3)
lattice       (0.22-6)
lifecycle     (1.0.4)
linprog       (0.9-4)
lpSolve       (5.6.23)
magic         (1.6-1)
magrittr      (2.0.3)
MASS          (7.3-64)
Matrix        (1.7-2)
MatrixModels  (0.5-3)
maxnet        (0.1.4)
memoise       (2.0.1)
mgcv          (1.9-1)
mime          (0.12)
modeltools    (0.2-23)
munsell       (0.5.1)
mvtnorm       (1.3-3)
nlme          (3.1-167)
np            (0.60-18)
pcaPP         (2.0-5)
pillar        (1.10.1)
pkgbuild      (1.4.6)
pkgconfig     (2.0.3)
pkgload       (1.4.0)
plyr          (1.8.9)
praise        (1.0.0)
pROC          (1.18.5)
processx      (3.8.5)
proxy         (0.4-27)
ps            (1.8.1)
purrr         (1.0.2)
quadprog      (1.5-8)
quantreg      (6.00)
R6            (2.5.1)
randtoolbox   (2.0.5)
rappdirs      (0.3.3)
raster        (3.6-31)
rbibutils     (2.3)
RColorBrewer  (1.1-3)
Rcpp          (1.0.14)
RcppArmadillo (14.2.2-1)
RcppEigen     (0.3.4.0.2)
RcppProgress  (0.4.2)
RcppThread    (2.2.0)
Rdpack        (2.6.2)
rlang         (1.1.5)
rmarkdown     (2.29)
rngWELL       (0.10-10)
robust        (0.7-5)
robustbase    (0.99-4-1)
RPostgreSQL   (0.7-7)
rprojroot     (2.0.4)
rrcov         (1.7-6)
rvinecopulib  (0.7.1.1.0)
s2            (1.1.7)
sass          (0.4.9)
scales        (1.3.0)
sf            (1.0-19)
shape         (1.4.6.1)
sp            (2.1-4)
SparseM       (1.84-2)
stringi       (1.8.4)
stringr       (1.5.1)
survival      (3.8-3)
terra         (1.8-15)
testthat      (3.2.3)
tibble        (3.2.1)
tidyr         (1.3.1)
tidyselect    (1.2.1)
tidyterra     (0.6.2)
tinytex       (0.54)
units         (0.8-5)
utf8          (1.2.4)
vctrs         (0.6.5)
viridisLite   (0.4.2)
waldo         (0.6.1)
wdm           (0.2.6)
withr         (3.0.2)
wk            (0.9.4)
xfun          (0.50)
yaml          (2.3.10)
