Library: C:\Users\bmaitner\Desktop\current_projects\RBIEN/revdep/library/BIEN/old
ape         (5.8-1)
BIEN        (1.2.7)
classInt    (0.4-11)
DBI         (1.3.0)
digest      (0.6.39)
doParallel  (1.0.17)
e1071       (1.7-17)
foreach     (1.5.2)
iterators   (1.0.14)
magrittr    (2.0.5)
proxy       (0.4-29)
Rcpp        (1.1.1)
RPostgreSQL (0.7-7)
s2          (1.1.9)
sf          (1.1-0)
terra       (1.9-11)
units       (1.0-1)
wk          (0.9.5)

Library: C:\Users\bmaitner\Desktop\current_projects\RBIEN/revdep/library/RuHere
ape               (5.8-1)
askpass           (1.2.1)
backports         (1.5.1)
base64enc         (0.1-6)
bit               (4.6.0)
bit64             (4.6.0-1)
blob              (1.3.0)
brew              (1.0-10)
broom             (1.0.12)
bslib             (0.10.0)
cachem            (1.1.0)
callr             (3.7.6)
cellranger        (1.1.0)
class             (7.3-23)
classInt          (0.4-11)
cli               (3.6.6)
clipr             (0.8.0)
codetools         (0.2-20)
conflicted        (1.2.0)
CoordinateCleaner (3.0.1)
cowplot           (1.2.0)
cpp11             (0.5.4)
crayon            (1.5.3)
crosstalk         (1.2.2)
crul              (1.6.0)
curl              (7.0.0)
data.table        (1.18.2.1)
DBI               (1.3.0)
dbplyr            (2.5.2)
digest            (0.6.39)
doParallel        (1.0.17)
doSNOW            (1.0.20)
dotCall64         (1.2)
dplyr             (1.2.1)
dtplyr            (1.3.3)
e1071             (1.7-17)
evaluate          (1.0.5)
farver            (2.1.2)
fastmap           (1.2.0)
faunabr           (1.0.0)
fields            (17.1)
florabr           (1.3.1)
fontawesome       (0.5.3)
forcats           (1.0.1)
foreach           (1.5.2)
fs                (2.0.1)
gargle            (1.6.1)
generics          (0.1.4)
geojsonsf         (2.0.5)
geometries        (0.2.5)
geosphere         (1.6-8)
ggnewscale        (0.5.2)
ggplot2           (4.0.2)
glue              (1.8.0)
googledrive       (2.1.2)
googlesheets4     (1.1.2)
gtable            (0.3.6)
haven             (2.5.5)
highr             (0.12)
hms               (1.1.4)
htmltools         (0.5.9)
htmlwidgets       (1.6.4)
httpcode          (0.3.0)
httpuv            (1.6.17)
httr              (1.4.8)
ids               (1.0.1)
isoband           (0.3.0)
iterators         (1.0.14)
jquerylib         (0.1.4)
jsonify           (1.2.3)
jsonlite          (2.0.0)
kableExtra        (1.4.0)
KernSmooth        (2.23-26)
knitr             (1.51)
labeling          (0.4.3)
later             (1.4.8)
lattice           (0.22-9)
lazyeval          (0.2.3)
leafem            (0.2.5)
leaflet           (2.2.3)
leaflet.providers (3.0.0)
leafpop           (0.1.0)
lifecycle         (1.0.5)
lubridate         (1.9.5)
magrittr          (2.0.5)
maps              (3.4.3)
mapview           (2.11.4)
MASS              (7.3-65)
memoise           (2.0.1)
mime              (0.13)
modelr            (0.1.11)
nlme              (3.1-169)
oai               (0.4.0)
openssl           (2.3.5)
otel              (0.2.0)
pbapply           (1.7-4)
pillar            (1.11.1)
pkgconfig         (2.0.3)
plyr              (1.8.9)
png               (0.1-9)
prettyunits       (1.2.0)
processx          (3.8.7)
progress          (1.2.3)
promises          (1.5.0)
proxy             (0.4-29)
ps                (1.9.2)
purrr             (1.2.2)
R.methodsS3       (1.8.2)
R.oo              (1.27.1)
R.utils           (2.13.0)
R6                (2.6.1)
ragg              (1.5.2)
rapidjsonr        (1.2.1)
rappdirs          (0.3.4)
raster            (3.6-32)
RColorBrewer      (1.1-3)
Rcpp              (1.1.1)
RcppArmadillo     (15.2.4-1)
readr             (2.2.0)
readxl            (1.4.5)
rematch           (2.0.0)
rematch2          (2.1.2)
reprex            (2.1.1)
rgbif             (3.8.5)
ridigbio          (0.4.1)
rlang             (1.2.0)
rmarkdown         (2.31)
rnaturalearth     (1.2.0)
RPostgreSQL       (0.7-7)
rredlist          (1.1.1)
rstudioapi        (0.18.0)
rvest             (1.0.5)
s2                (1.1.9)
S7                (0.2.1)
sass              (0.4.10)
satellite         (1.0.6)
scales            (1.4.0)
selectr           (0.5-1)
servr             (0.32)
sf                (1.1-0)
sfheaders         (0.4.5)
snow              (0.4-4)
sp                (2.2-1)
spam              (2.11-3)
stringi           (1.8.7)
stringr           (1.6.0)
svglite           (2.2.2)
sys               (3.4.3)
systemfonts       (1.3.2)
terra             (1.9-11)
textshaping       (1.0.5)
tibble            (3.3.1)
tidyr             (1.3.2)
tidyselect        (1.2.1)
tidyverse         (2.0.0)
timechange        (0.4.0)
tinytex           (0.59)
triebeard         (0.4.1)
tzdb              (0.5.0)
units             (1.0-1)
urltools          (1.7.3.1)
utf8              (1.2.6)
uuid              (1.2-2)
vctrs             (0.7.3)
viridisLite       (0.4.3)
vroom             (1.7.1)
whisker           (0.4.1)
withr             (3.0.2)
wk                (0.9.5)
xfun              (0.57)
XML               (3.99-0.23)
xml2              (1.5.2)
yaml              (2.3.12)
